
This project is licensed under the Apache-2 license, included in the 'LICENSE.txt' file.

This project includes Hypersonic DB 'hsqldb'
The accompanying license is reproduced in the file 'hsqldb_lic.txt'.

This project is also available as single binary file which includes redistributeable versions of
- Sun Microsystem's JRE (version 1.5)
- Apache Tomcat (version 5)
These software programs are licensed separately.
See APACHE-TOMCAT-LICENSE.txt and RUN_JRE-LICENSE.txt files for more information

Trademark information is included in the 'trademarks.txt' file.